# squadron

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/codecraft/: SquadronApplication.java
src/main/resources/static/: index.html
src/test/java/ch/codecraft/: SquadronApplicationTests.java
